body {
  background: #cccccc;
  width: 100%;
  height: 100%;
  font-family: 'Exo 2', sans-serif;
  & > header {
    .top-menu {
      color: white;
      width: 1186px;
      height: 39px;
      background: url('../images/topmen.jpg');
      margin: 0px auto;
      .top-info-list {
        display: inline-block;
        & > a {
          font-size: 14px;
          text-transform: uppercase;
          padding-right: 5px;
          float: left;
          margin: 13px 0px 11px 5px;
          border-right: 1px solid white;
          text-decoration: none;
          color: white;
          &:first-child {
            padding-left: 25px;
          }
          &:last-child {
            padding-right: 35px;
            border-right: none;
          }
          &:hover {
            text-decoration: underline;

          }
        }
      }
      .top-basket {
        position: relative;
        display: inline-block;
        height: 39px;
        width: 265px;
        background: #fd6120;
        .top-basket-goods {
          position: absolute;
          padding-top: 10px;
          padding-left: 25px;
          .two-goods {
            display: inline-block;         
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
            &::before {
              height: 39px;
              width: 43px;
              position: absolute;
              background: url('../images/smallbask.png') no-repeat;
              left: -20px;
              top: 0;
              content: "";
            }
          }
          .two-two-price {

            width: 85px;

            font-weight: bold;

          }
        }
      }
      .make-call {
        display: inline-block;
        width: 320px;
        height: 39px;
        margin-left: -4px;
        position: relative;
        .title-call {
          cursor: pointer;
          text-transform: uppercase;
          font-size: 14px;
          margin-left: 60px;
          top: 4px;
          position: absolute;
          line-height: 15px;
          color: white;
          text-decoration: none;
          &::before {
            background: url('../images/head-phone.png') no-repeat;
            left: -40px;
            top: 2px;
            position: absolute;
            content: "";
            width: 40px;
            height: 28px;
          }
          &:hover {
            border-bottom: 1px solid;
            color: #f9e8dd;
          }
        }
        .call-icons {
          cursor: pointer;
          width: 28px;
          height: 28px;
          position: absolute;
        }
        
        .mail-icon {
          background: url('../images/mail.png');
          left: 215px;
          top: 5px;
        }
        .facebook-icon {
          background: url('../images/facebook.png');
          left: 247px;
          top: 5px;
        }
        .vk-icon {
          background: url('../images/vk.png');
          left: 279px;
          top: 5px;
        }
        
      }
      .register {
        width: 175px;
        background: #fd6120;
        float: right;
        height: 27px;
        display: inline-block;
        padding-top: 12px;
        .enter {
          cursor: pointer;
          text-transform: uppercase;
          font-size: 12px;
          text-decoration: none;
          color: white;
          margin-left: 25px;
          position: relative;
          &::before {
            position: absolute;
            top: -15px;
            left: -45px;
            content: "";
            background: url('../images/lock.png') no-repeat;
            height: 39px;
            width: 39px;
          }
          &:hover {
            border-bottom: 1px solid;
          }
        }      
        .reg {
          color: white;
          cursor: pointer;
          text-transform: uppercase;
          font-size: 12px;
          text-align: center;
          text-decoration: none;
          &:hover {
            border-bottom: 1px solid;
          }
        }
      }
    }
    .main-headers {
      height: 141px;
      width: 1186px;
      margin: 0px auto;
      background: url('../images/headersbgr.png');
      .right-part {
        width: 590px;
        height: 141px;  
        float: right;
        .headers-search {
          position: relative;
          width: 589px;
          height: 80px;
          background: #0e303f;
          display: inline-block;
          border-radius: 30px 30px 30px 20px;
          margin-top: 10px;
          .search-inpts {
            padding-left: 10px;
            width: 550px;
            height: 35px;
            border-radius: 30px;
            margin-top: 5px;
            margin-left: 12px;
            border: none;
            &:focus {
              border: none;
            }
          }
          .dropdown-list-search {
            cursor: pointer;
            padding-right: 10px;
            text-align: center;
            line-height: 35px;
            width: 155px;
            height: 37px;
            background: #cccccc;
            position: absolute;
            right: 15px;
            top: 5px;
            border-radius: 25px;
            font-family: 'Exo 2', sans-serif;
            font-size: 14px;
            .headers-arrow-orange {
              width: 11px;
              height: 9px;
              background: url('../images/headers-arrow-orange.png');
              display: inline-block;
              position: absolute;
              top: 15px;
              left: 12px;
            }
            .search-button {
              position: absolute;
              display: inline-block;
              width: 44px;
              height: 44px;
              border-radius: 50%;
              background: url('../images/search-button.png');
              right: -1px;
              bottom: -4px;
              cursor: pointer;
            }
          }
          .search-items {
            padding-left: 30px;
            height: 24px; 
            display: inline-block;
            margin-left: 5px;
            margin-top: 5px;
            color: white;
            cursor: pointer;
            font-family: 'Exo 2', sans-serif;
            font-size: 14px;
            line-height: 22px;
            margin-right: 10px;
            &:hover {
              text-decoration: underline;
            }
          }
          .fool {
            background: url('../images/fool-search.png') no-repeat;
          }
          .eve {
            background: url('../images/eve.png') no-repeat;
          }
          .artist {
            background: url('../images/artist.png') no-repeat;
          }
        }
        .number {
          position: relative;
          display: inline-block;
          padding-left: 5px;
          line-height: 24px;
          width: 586px;
          height: 38px;
          background: rgba(0,0,0,0.5);
          margin-top: 12px;
          border-radius: 25px 0px 0px 25px;
          .number-phone {
            position: absolute;
            left: 75px;
            color: white;
            font-family: 'Lobster', cursive;
            font-size: 34px;
            padding-top: 8px;
            .small-numb-phone {
              position: absolute;
              left: -65px;
              font-size: 18px;
            }
          }
          .clock {
            position: relative;
            height: 38px;
            width: 375px;
            float: right;
            background: url('../images/clock.png') no-repeat center left 165px;
            color: white;
            font-weight: bold;
            .work-time {
              font-size: 14px;
              float: right;
              margin-top: 5px;
              margin-right: 15px;
            }
            .clock-info {
              font-size: 14px;
              position: absolute;
              color: white;
              text-decoration: none;
              left: -7px;
              top: 5px;
              
              &:hover {
                border-bottom: 1px solid;
              }
            }
          } 
        }
      }
      .left-part {
        float: left;
        width: 590px;
        height: 141px;
        .headers-bull {
          width: 350px;
          height: 118px;
          display: inline-block;
          background: url('../images/headers-bull.png');
          margin-left: 20px;
          margin-top: 10px;
          margin-right: 20px;
        }
        .headers-info {
          color: white;
          width: 175px;
          height: 110px;
          border: 2px solid white;
          display: inline-block;
          .headers-inf-text {
            font-size: 14px;
            display: inline-block;
            float: right;
            width: 125px;
            line-height: 14px;
            margin-top: 5px;
            margin-right: 5px;
          }
          .vockl {
            display: inline-block;
            float: left;
            font-family: 'Lobster', cursive;
            font-size: 110px;
            width: 40px;
            margin-right: 5px;
          }
        }
      }   
    }
    .bottom-menu {
      width: 1186px;   
      background: white;
      margin: 0px auto;
      height: 95px;
      & > a {
        display: inline-block;
        width: 100%/6.6;
        height: 55px;
        background: url('../images/bottom-menu-item.png') no-repeat bottom;
        font-family: 'Lobster', cursive;
        text-align: center;
        font-size: 22px;
        text-decoration: none;
        color: black;
        line-height: 35px;
        margin-right: 17px;
        &:last-child {
          margin-right: 0px;
          background: url('../images/orange-bottom-menu-item.png') no-repeat bottom;
          color: white;
        }
        &:hover {
          height: 70px;
        }
      }
    }
  }
  footer {
    font-family: 'Exo 2', sans-serif;
    position: relative;
    margin: 0px auto;
    width: 1115px;
    height: 245px;
    padding-left: 70px;
    background: url('../images/footer-bgr.jpg') no-repeat;
    background-color: white;
    .footer-lists {
      font-family: 'Exo 2', sans-serif;
      width: 785px;
      display: inline-block;
      float: right;
      height: 208px;
      .list-foot {
        cursor: pointer;
        margin-right: 90px;
        margin-top: 25px;
        display: inline-block;
        float: left;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        .title-links-its {
          text-decoration: none;
          color: white;
          &:hover {
            border-bottom: 1px solid;
          }
        }
        .list-foot-item {
          font-size: 14px;
          line-height: 20px;
          text-transform: lowercase;
          font-weight: normal;
          .list-foot-item-link {
            text-decoration: none;
            color: white;
            &:hover {
              border-bottom: 1px solid;
            }
          }
        }
      }
      .two-list {
        margin-right: 55px;
      }
      .three-list {
        margin-right: 40px;
      }
      .four-list {
        margin-right: 0px;
      }
    }
    .small-bull {
      width: 330px;
      height: 208px;
      margin-left: -50px;
      display: inline-block;
      background: url('../images/samll-bull.png') no-repeat center left 20px;
    }
    .footer-social {
      cursor: pointer;
      width: 56px;
      height: 56px;
      position: absolute;
      background: url('../images/foot-mail.png') no-repeat;
      bottom: 10px;
      right: 140px;
    }
    .fot-face {
      background: url('../images/foot-facebook.png') no-repeat;
      right: 80px;
    }
    .fot-vk {
      background: url('../images/foot-vk.png') no-repeat;
      right: 20px;
    }
  }
}